[33mcommit 65e822183ec65cd2bfa067df07f91dd7a28bb83c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrii Danyliuk <andriidanyliuk1@gmail.com>
Date:   Fri Aug 20 17:11:04 2021 +0300

    Створив Navbar.css та Profile.css. Переніс з App.css в них те, що стосується Navbar та Profile

[33mcommit 9b992e0957f0f11a6a5b0c4ed908a03094cfb017[m
Author: Andrii Danyliuk <andriidanyliuk1@gmail.com>
Date:   Fri Aug 20 17:04:27 2021 +0300

    До попереднього комміту

[33mcommit 483326c838e577927a35c893bd96f7b3b4d21be5[m
Author: Andrii Danyliuk <andriidanyliuk1@gmail.com>
Date:   Fri Aug 20 17:03:10 2021 +0300

    Створив Header.css і переніс те, що стосується Header

[33mcommit 67ad47ec2fc505992fff0dea1232f72eca232fb2[m
Author: Andrii Danyliuk <andriidanyliuk1@gmail.com>
Date:   Mon Aug 16 11:22:53 2021 +0300

    Add files. Lessons #12

[33mcommit 17b197b010b81f778a8c5b329fd200a287cc8e73[m
Author: AndriiDan <89007325+AndriiDan@users.noreply.github.com>
Date:   Mon Aug 16 10:48:31 2021 +0300

    Initial commit
