.dialogs {
    display: grid;
    /* grid-template-columns: 2fr 5fr 5fr; */
    grid-template-columns: 2fr 10fr;
}

.dialog img {
    width: 20px;
    border-radius: 45px;
    margin-right: 10px;
}


.dialogsItem {
    padding: 10px;
}

.dialogsItem .active {
    color: gold;
}

/* .dialog {} */

/* .messages1 {
    padding: 10px;
    color: white;
    text-align: left;
}

.messages2 {
    padding: 10px;
    text-align: right;
} */

.messages {
    padding: 10px;
    color: white;
    /* text-align: right; */
}

.message img {
    width: 20px;
    border-radius: 45px;
    margin-right: 8px;
}

/* s.message {} */